<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICAS DE MODA</title> 
    <style>
        p{
            color: deeppink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80;
        }
    </style>
</head>
<body>
    <p style="background-color: palevioletred;">ola meninas e meninos</p>
    <H1> ESSA FOTO É OS TIPOS DE COR DE ROUPA QUE COMBINA  </H1>
    <img src="https://wl-incrivel.cf.tsp.li/resize/728x/webp/7ad/430/ac736d5cd691070f1dd3fd4350.jpg.webp">
    <h2>essa mostra o nome do seu tipo de corpo </h2>
    <img src="https://static.tuasaude.com/media/article/ml/aw/como-identificar-o-seu-biotipo_55732.webp" alt="">
    <h3>roupas que esta na moda</h3>
    <img src="https://www.metroworldnews.com.br/resizer/7a_0NjQ4t-lrF4fv7G6fDbL_BcU=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/6FWXGSC3BFGRDOATV3AUVEU7EM.jpg" alt="">
    <h4>como a moda começou</h4> 
    <p>A moda surgiu em meados do século XV no início do renascimento europeu. A palavra moda significa costume e provém do latim modus. A variação da característica das vestimentas surgiu para diferenciar o que antes era igual, usava-se um estilo de roupa desde a infância até a morte. </p>

    <h5> a roupa e muito importatnte para seu dia a dia </h5>    
</html>

